# TODO

## ~~Change paths~~

~~Move bikecam and bikecam-crop out of "Pictures" - in both scripts and symlinks.~~

## Functions

~~Convert files into functions~~
~~File list as parameter~~
~~Paths as parameters~~
~~Offset as parameter~~

- Add CrossTour-CT9900 to Convert-Video and Crop-Timestamp
- Add crop from top as well as crop from bottom to Crop-Timestamp
